# Application Configuration
spring.application.name=Task
server.port=8080

# Database Configuration
spring.datasource.jdbc-url=jdbc:postgresql://localhost:1234/Project_Social
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Swagger Documentation
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Security (Avoid Hardcoding Passwords in Production)
spring.security.user.name=shashi
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG

# Mail Configuration
spring.mail.username=shashiavaali@gmail.com
spring.mail.password=${MAIL_PASSWORD}  # Use an environment variable
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
cors.origin=http://localhost:4200

# Scheduler Configuration
scheduler.cron.expression=0 0 0 */15 * ?
inactive.period.days=30

# Flowable BPMN Workflow Configuration
flowable.database-schema-update=true
flowable.check-process-definitions=true

# BPMN Workflow Deployment (Fix Path Issues)
velocious.workflow.process-resource-path= C:/process
velocious.workflow.processResources={'SocialMedia.bar'}

spring.datasource.flowable.jdbc-url=jdbc:postgresql://localhost:1234/flowable
spring.datasource.flowable.username=postgres
spring.datasource.flowable.name=flowable
spring.datasource.flowable.password=1234
