spring.application.name=Task
spring.datasource.url=jdbc:postgresql://localhost:1234/Project_Social
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=shashi
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
org.springframework.beans.factory.annotation.Autowired(required=true)
spring.mail.username=shashiavaali@gmail.com
spring.mail.password=ukoazdeokqytqvfa
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Testing purpose
#scheduler.cron.expression=0 0 * * */1 ?

cors.origin=http://localhost:4200 

scheduler.cron.expressions=0 0 0 */15 * ?
inactive.period.days=30


# Keycloak Server Details
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm-name=Avaali_Test
keycloak.client-id=my-app
keycloak.admin-username=user1
keycloak.admin-password=Shashi@23

# User Details for Creation
keycloak.user.first-name=Vaibhavi
keycloak.user.email=vaibhavi.sanjay@avaali.com
keycloak.user.username=V0000200000


